{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bdbdbd",
        "activityBar.activeBorder": "#fdfdfd",
        "activityBar.background": "#e4e3e4",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#cfcfcf",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#313131",
        "statusBar.border": "#ffffff",
    },
    "peacock.color": "#eb5424",
    "editor.tabSize": 2,
    "[json]": {
        "editor.tabSize": 4
    },
    "editor.formatOnSave": true
}